# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = my_scraper6.settings

[deploy]
#url = http://localhost:6800/
url = http://localhost:6800/
project = my_scraper

#curl http://localhost:6800/schedule.json -d project=my_scraper6 -d spider=bookspider
# curl http://localhost:6800/addversion.json -d project=my_scraper6 -d version=1.0 -F egg=@C:/Users/Yibabe/Desktop/Scrapy/my_scraper6/dist/project-1.0-py3.12.egg
